Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regexp UI Plug-in
Bundle-SymbolicName: org.eclipse.regexp.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.regexp
Bundle-Activator: org.eclipse.regexp.ui.RegexpUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Igor Zapletnev
