Signature-Version: 1.0
SHA1-Digest-Manifest: Xi8rHI2wnv6Y6x74QX05s0fKXJ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wsGa//BWsKvsqj7yocLCYhPrSxc=

Name: intro/graphics/extract_target.gif
SHA1-Digest: sjsmoBX0+MLjj4eY0BcETxvgDfE=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$1.c
 lass
SHA1-Digest: cH7SI7nddnI8edcvON0oCBQ3y00=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.intro/pom.x
 ml
SHA1-Digest: 7WvpqpvCVobISjdM8kz41PWIgXg=

Name: plugin.properties
SHA1-Digest: N4hlL+ZAOiLcBPSUW84Ffq6Atvo=

Name: org/eclipse/rap/ui/internal/intro/target/TargetProvider.class
SHA1-Digest: W3QvjD65WSgD1eLeiKMRs+9WX88=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication.
 class
SHA1-Digest: nnRznWvV2A6uN2divS3Y9Th1yHE=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil.class
SHA1-Digest: kwZ+B9qBxtSs3WQpThtEud3M9aU=

Name: cheatsheets/getting-started.xml
SHA1-Digest: 50osZxfK6s3fs3ddvKFP+3OG65I=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 .class
SHA1-Digest: eATGigXI8zpcZ6HKEzE4HVJw2VM=

Name: intro/graphics/rap.png
SHA1-Digest: ih8vRoEhpVCFbScRjEAegB4DclE=

Name: plugin.xml
SHA1-Digest: 4MlWer/OXKgrycBx0lBQBjqS1Bc=

Name: intro/css/overview.css
SHA1-Digest: FV5alBC1EzPnyJxDA2qgcoTsuZ0=

Name: intro/graphics/tu_checkout48.gif
SHA1-Digest: uXDIaN7IK5l8DAa7QV21k10PkQE=

Name: org/eclipse/rap/ui/internal/intro/target/IntroMessages.class
SHA1-Digest: 6/5V+MPFhhBgeGxbI8/URa2ssi0=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.intro/pom.p
 roperties
SHA1-Digest: Gc0JDXbUaakwjIxJQnenz70uEAg=

Name: intro/graphics/quick_tour.gif
SHA1-Digest: sUy4lPkvoHGOq6N0OWZUWLxmI8g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication$
 1.class
SHA1-Digest: mWM+X67lGFjdh6502wlwGGeP6TQ=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil$1.class
SHA1-Digest: ZLL5ioNlr24TP4srJjDvja+hzbk=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 $1.class
SHA1-Digest: 3/hVz3ZhoiFuQrbGNm9kWE3JCNY=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 $2.class
SHA1-Digest: cnv70o0nuFhtwtfapdNi24Yg1GM=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: org/eclipse/rap/ui/internal/intro/IntroPlugin.class
SHA1-Digest: B1ppdKALy7TAoqwCiMK6iXcznBA=

Name: org/eclipse/rap/ui/internal/intro/target/messages.properties
SHA1-Digest: PhTC3ESOd3owztIiSoCqAl1Zd9Y=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetAction.
 class
SHA1-Digest: i0ULMUouKP8CfQEuSJgTU3SkSXU=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog.cla
 ss
SHA1-Digest: nJA0X/hHoRvVRd6YpIjPgpMuqAI=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: hWMYEEBmVJp/c8AEQKnVFfZVF/0=

Name: org/eclipse/rap/ui/internal/intro/target/TargetSwitcher.class
SHA1-Digest: gXyK5PReMBWH/Z2vRUkjujoW1AA=

